events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript | CSS files with the correct MIME type
        location ~* \.(js|css)$ {
            include /etc/nginx/mime.types;
        }

        # Backend reverse proxy
        location /url/shorter {
            proxy_pass http://urlshortner:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            client_max_body_size 100m;

            error_page 502 503 504 = @error;
        }

        location @error {
            return 503;
        }
    }
}
